#<Process footprint>|<Stop command>|<Start command>
org.apache.zookeeper.server.quorum.QuorumPeerMain etc/kafka/zookeeper.properties|bin/zookeeper-server-stop|bin/kafka-server-start -daemon etc/kafka/zookeeper.properties
kafka.Kafka etc/kafka/server.properties|bin/kafka-server-stop|bin/kafka-server-start -daemon etc/kafka/server.properties
